<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        body{
            
            font-family:Arial, Helvetica, sans-serif;
            background-color: aqua;
            background-image: url("Backgr_forwebsite1.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }
        .headings{
            background-color: aliceblue;
            width: 100%;
            height: auto;
            margin: 4px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            max-width: 100%;
            z-index: 1;
        }
        .pseudoheadings{
            background-color: aliceblue;
            width: auto;
            height: auto;
            margin: 4px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;

        }
        .resizedimgs{
            align-items: center;
            width:50px;
            height: auto;
            border-radius: 8px;
            justify-content: center;
        }
        .custom-link {
            color: #2ecc71;
            font-size: 18px;
            background-color: #f0f0f0;
            padding: 5px;
            border-radius: 10px;
            text-decoration: none;
        }
        
        .custom-link:hover {
            background-color: #27ae60;
        }
        .custom-link4{
            color:#f0f0f0;
            font-size: 18px;
            background-color:#27ae60  ;
            padding: 5px;
            border-radius: 10px;
            text-decoration: none;
        }
        .custom-link4:hover {
            background-color:#f0f0f0;
            color: #2ecc71;
        }
        .Descriptionbox{
            background-color: aliceblue;
            border-radius: 10px;
            align-items: center;
            text-align: center;
        }
        .Biography{
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 150%;
        }
        .img7{
            align-content: center;
            height:300px;
            width:420px;
            border-radius: 8px;
        }
    </style>
        
</head>
<body>
    <div class="pseudoheadings">
        <p><pre>              </pre></p>
    </div>
    <div class="headings">
        <a href="24092024_HTML-WEBSITE-6.html" class="custom-link">Home Page </a>
        <p><pre>               </pre></p>
        <img src="RVCELOGO.png" class="resizedimgs">
        <p><pre>               </pre></p>
        <a href="About_me.html" class="custom-link4">About Me</a>
        <p><pre>               </pre></p>
        <a href="Educational_History.html" class="custom-link">My Qualifications</a>
        <p><pre>               </pre></p>
        <a href="https://npskengeri.com/" class="custom-link" target="_blank">School</a>
        <p><pre>               </pre></p>
        <a href="https://rvce.edu.in/" class="custom-link" target="_blank">College</a>
    </div>
    <div class="Descriptionbox">
        <p><pre>              </pre></p>
        <img src="images/image7.jpeg" class="img7">
        <p><pre>              </pre></p>
        <p class="Biography">Hi, My Name is Kavin Krishnan C,</p>
        <p class="Biography">I'm a Young Aspiring Student, Studying Engineering in Computer Science Branch in RVCE.</p>
        <p class="Biography">A few of my Hobbies include Swimming, Cricket, Cycling and Railfanning.</p>
        <p class="Biography">A fun fact about me is that I love Trains, They represent key values like Punctuality and many more to me.</p>
        <p class="Biography">I got into this Prestigious College through COMEDK{Engineering colleges' Entrance Exam}</p>
        <p class="Biography">I'm always ready to Learn new Things.I'm eagerly awaiting to dive into the field of Computer Science in the coming term of 4 Years.</p>
        <p class="Biography">Thank you for spending your time getting to know me.</p>
    </div>
</body>
</html>